{
  "name": "twitter-v2-proxy",
  "version": "1.0.0",
  "description": "Free Twitter v2 API proxy using guest tokens",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fastify": "^5.5.0",
    "rettiwt-api": "^4.2.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
